{
    "name": "cloudkid-captions",
    "version": "1.1.1",
    "main": "dist/cloudkid-captions.min.js",
    "dependencies": {
        "cloudkid-framework" : "*",
        "cloudkid-audio" : "#framework"
    },
    "ignore": [
        "build.xml",
        "build.properties",
        "example",
        "docs",
        "libs",
        "dependencies.txt",
        "src",
        "src.order"
    ]
}